# test-repo1

./: .gitignore  test-repo1.sln
.github/workflows/: build.yml
test-repo1/: BadCodeExamples.cs  Calculator.cs  Dockerfile  IAdder.cs  test-repo1.csproj
test-repo1.E2E.Tests/: SomeOtherTests.cs  test-repo1.E2E.Tests.csproj
test-repo1.Tests/: CalculatorTest.cs  SomeOtherTest.cs  test-repo1.Tests.csproj
